html, body, div, p {
    margin: 0;
    padding: 0;
}

body {
    background: top -40vh left -10vw / 56% url(images/bg-pattern-top.svg) no-repeat, bottom -40vh right -10vw / 56% url(images/bg-pattern-bottom.svg)no-repeat, hsl(185, 75%, 39%);
    font-family: 'Kumbh Sans', sans-serif;
}

.container {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

.card {
    background: #ffffff;
    border-radius: 12px;
}

h1 {
    color: hsl(229, 23%, 23%);
    display: inline;
    font-size: 18px;
}

.card-imgs {
    background: url("images/bg-pattern-card.svg");
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: 138px;
    position: relative;
    width: 350px;
}

.card-imgs img {
    border: 3px solid #ffffff;
    border-radius: 50%;
    top: 61%;
    right: 36%;
    position: absolute;
}

.card-about {
    text-align: center;
    margin: 60px 26px 26px 26px;
}

.card-about p {
    color: hsl(0, 0%, 59%);
    margin: 10px 10px 0 0;
}

.card-about span {
    color: hsl(0, 0%, 59%);
    margin-left: 10px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 26px 18px 26px 26px;
    place-items: center;
}

.grid p {
    color: hsl(229, 23%, 23%);
    font-size: 18px;
    font-weight: 700;
}

.grid span {
    color: hsl(0, 0%, 59%);
}